import numpy as np
import trimesh
from trimesh.ray import ray_pyembree
import matplotlib.pyplot as plt
from scipy import integrate
from matplotlib.ticker import PercentFormatter
import matplotlib
import math
import plotly.graph_objects as go
import pandas as pd
from tqdm import tqdm
import os
import psutil
import gc
from matplotlib.ticker import AutoMinorLocator
matplotlib.use("TkAgg") 
from libmusic import (
    initialize_music,
    muon_transport,
    muon_transport_batch,
    rluxgo,
)

def modified_gaisser(E_mu, cos_theta):
    P1, P2, P3, P4, P5 = 0.102573, -0.068287, 0.958633, 0.0407253, 0.817285
    cos_theta_star = np.sqrt(
        (cos_theta**2 + P1**2 + P2*cos_theta**P3 + P4*cos_theta**P5)
        / (1 + P1**2 + P2 + P4)
    )
    E_mu_star = E_mu * (1 + 3.64 / (E_mu * cos_theta_star**1.29))
    term1 = 1 / (1 + 1.1 * E_mu * cos_theta_star / 115)
    term2 = 0.054 / (1 + 1.1 * E_mu * cos_theta_star / 850)
    return 0.14 * (E_mu_star ** (-2.7)) * (term1 + term2)

def energy_theoretical(E):
    return integrate.quad(lambda ct: modified_gaisser(E, ct), 0.342, 1)[0]

def cos_theoretical(ct):
    return integrate.quad(lambda E: modified_gaisser(E, ct), 1, 1000)[0]

def generate_muon_samples(num_samples=10000, E_min=1e2, E_max=1e4, theta_bins=1000, E_bins=1000):
    E_edges = np.linspace(E_min, E_max, E_bins + 1)
    cos_theta_edges = np.linspace(0.342, 1, theta_bins + 1)
    E_centers = (E_edges[:-1] + E_edges[1:]) / 2
    cos_theta_centers = (cos_theta_edges[:-1] + cos_theta_edges[1:]) / 2

    E_grid, theta_grid = np.meshgrid(E_centers, cos_theta_centers, indexing='ij')
    flux = np.vectorize(modified_gaisser)(E_grid, theta_grid)
    flux_flat = flux.flatten()  


    prob_flat = flux_flat / flux_flat.sum()
    cum_prob_flat = np.cumsum(prob_flat)
    u = np.random.rand(num_samples)
    idx = np.searchsorted(cum_prob_flat, u)

    energies = []
    cos_thetas = []
    for i in idx:
        e_idx = i // theta_bins
        t_idx = i % theta_bins
        energies.append(np.random.uniform(E_edges[e_idx], E_edges[e_idx+1]))
        cos_thetas.append(np.random.uniform(cos_theta_edges[t_idx], cos_theta_edges[t_idx+1]))
    
 
    return np.array(energies), np.array(cos_thetas)


# 示例地形函数（替换成你的 DEM 插值函数）
def gaussian_mountain_anisotropic(x, y, H=300, sigma_x=200, sigma_y=80):
    """各向异性高斯山：z = H * exp(-x²/(2σx²) - y²/(2σy²))"""
    return H * np.exp(-(x**2 / (2 * sigma_x**2) + y**2 / (2 * sigma_y**2)))

def find_muon_entry_point(x_det, y_det, z_det, zenith, azimuth,
                          terrain_func,
                          r_max=50000.0,  # 最大追踪距离（米）
                          tol=0.1):
    """
    从探测器反向追踪缪子，找到其穿出地表的位置。
    
    参数:
        x_det, y_det, z_det: 探测器坐标（米）
        zenith: 天顶角（弧度），0 = 垂直向下
        azimuth: 方位角（弧度），从 x 轴（东）逆时针
        terrain_func: f(x, y) -> 地表高程 z
        r_max: 最大追踪距离（防止无限延伸）
        tol: 求解容差（米）
    
    返回:
        dict with 'x_entry', 'y_entry', 'z_entry', 'path_length'
        or None if no intersection found
    """
    # 反向方向向量（从探测器指向缪子来源）
    dx = -np.sin(zenith) * np.cos(azimuth)
    dy = -np.sin(zenith) * np.sin(azimuth)
    dz =  np.cos(zenith)   # 向上为正

    def height_diff(r):
        x = x_det + r * dx
        y = y_det + r * dy
        z_ray = z_det + r * dz
        z_surf = terrain_func(x, y)
        return z_ray - z_surf  # 当 ray 高于地表时 >0

    # 在 r=0 处，探测器应在地下：z_ray < z_surf → height_diff(0) < 0
    h0 = height_diff(0.0)
    h_max = height_diff(r_max)

    # 如果起点已在地表以上，不合理
    if (h0 >= 0).all():
        print("Warning: Detector is above or on surface!")
        return None

    # 如果最大距离处仍低于地表，可能方向不对或 r_max 太小
    if (h_max < 0).all():
        return None  # 未穿出地表（如水平射向山体内部）

    # 寻找根：height_diff(r) = 0
    try:
        sol = root_scalar(height_diff, bracket=[0.0, r_max], method='bisect', xtol=tol)
        if sol.converged:
            r = sol.root
            x_entry = x_det + r * dx
            y_entry = y_det + r * dy
            z_entry = z_det + r * dz  # 应 ≈ terrain_func(x_entry, y_entry)
            return {
                'x_entry': x_entry,
                'y_entry': y_entry,
                'z_entry': z_entry,
                'path_length': r,  # 从探测器到地表的距离
                'direction_vector': (dx, dy, dz)
            }
        else:
            return None
    except ValueError:
        return None


# ==========================================
# 使用示例 (注意所有数值单位必须是 cm)
# ==========================================
if __name__ == "__main__":
    rluxgo(42)
    initialize_music()
    h = -300  # 山体最高点高度（米）
    detector_pos = [0.0, 0.0, h]  # 探测器在地下 300 米
    n = 100000  # 模拟 100 万条缪子轨迹

    # 生成角度（假设 generate_muon_samples 已定义）
    emu1, cos_thetas = generate_muon_samples(num_samples=n)
    the1 = np.arccos(cos_thetas)
    ph1 = np.random.uniform(0, 2 * np.pi, len(emu1))

    # 运行山体模拟
    entry_pts, len1 = run_muon_in_mountain_fast(
    stl_file,
    detector_pos,
    the1,
    ph1,
    plot=False
    )
    # === 计算水平地面 (z=0) 交点 ===
    ground_z = 0.0  # 👈 关键：定义 ground_z！
    detector = np.asarray(detector_pos, dtype=float)

    directions = np.column_stack([
        np.sin(the1) * np.cos(ph1),
        np.sin(the1) * np.sin(ph1),
        np.cos(the1)
    ])
    directions /= np.linalg.norm(directions, axis=1, keepdims=True)

    dz = ground_z - detector[2]      # = 0 - (-300) = 300.0
    t = dz / directions[:, 2]        # 射线参数 t
    ground_entry_points = detector + t[:, None] * directions
    ground_entry_points[:, 2] = ground_z  # 强制 z=0

    # === 合并入口点 ===
    final_entry_points = np.copy(entry_pts)
    is_miss = np.isnan(entry_pts[:, 0])
    final_entry_points[is_miss] = ground_entry_points[is_miss]

    x = final_entry_points[:, 0]*100
    y = final_entry_points[:, 1]*100
    z = final_entry_points[:, 2]*100

    len2 = h/np.cos(the1)  # 从探测器到山顶的距离（如果垂直向上）

    len3 = len1 - len2  # 如果需要加上地基路径
    len3 = len3*100
    

    rh0 = 2.6
    tmu1 = np.zeros(n)

    fig, ax = plt.subplots(figsize=(10, 6))

    counts_emu, bins_emu_edges, patches = ax.hist(len3, bins=150, histtype='step', color='blue', linewidth=1.5)
    plt.show()  

    print(f"before energies: {emu1} GeV")
    print(f"before angles (deg): {the1}")
    print(f"before depths: {len3} cm")
    print(f"before times: {tmu1} s")
    print(f"before x: {x} cm")
    print(f"before y: {y} cm")
    print(f"before z: {z} cm")
    result = muon_transport_batch(x, y, z, the1, ph1, emu1, len3, rh0, tmu1)
    print(f"Batch result dtype: {result.dtype}")
    print(f"Final energies: {result['emu']}")
    print(f"Final angles (deg): {result['theta'] * 180 / np.pi}")
    print(f"Final depths: {result['tracklen']} cm")
    print(f"Final times: {result['tmu']} s")
    print(f"Final x: {result['x']} cm")
    print(f"Final y: {result['y']} cm")
    print(f"Final z: {result['z']} cm")
    # 1. 定义能量阈值 (单位需与你模拟中的单位一致，通常是 GeV)
    energy_threshold = 0.1

    # 2. 创建布尔掩码：找出能量 > 0.1 的粒子索引
    # mask 是一个布尔数组，例如 [True, False, True, ...]
    mask = result['emu'] > energy_threshold

    # 3. 统计过滤前后的数量
    original_count = len(result['emu'])
    filtered_count = np.sum(mask)
    removed_count = original_count - filtered_count

    # 2. 计算存活率
    if original_count > 0:
        survival_rate = filtered_count / original_count
        survival_rate_percent = survival_rate * 100.0
        print(f" 过滤统计: 原始 {original_count} 个 -> 保留 {filtered_count} 个 (去除了 {removed_count} 个低能缪子)")
        print(f"  存活率: {survival_rate:.4f} ({survival_rate_percent:.2f}%)")

    # 4. 【关键步骤】使用掩码批量截取所有相关数组
    # 只有当 mask 为 True 时，对应的数据才会被保留
    emu_final = result['emu'][mask]
    theta_final = result['theta'][mask] * 180 / np.pi
    phi_final = result['phi'][mask] * 180 / np.pi
    length_final = result['tracklen'][mask]
    tmu_final = result['tmu'][mask]
    x_final = result['x'][mask]
    y_final = result['y'][mask]
    z_final = result['z'][mask]

    print(f"Batch result dtype: {result.dtype}")
    print(f"Final energies: {emu_final}")
    print(f"Final angles (deg): {theta_final}")
    print(f"Final len: {length_final} cm")
    print(f"Final times: {tmu_final} s")
    print(f"Final x: {x_final} cm")
    print(f"Final y: {y_final} cm")
    print(f"Final z: {z_final} cm")
